apply plugin: 'org.springframework.boot'

bootJar {
    archiveBaseName = 'lebane-api'
    version = project.version
    mainClass = 'com.lebane.LebaneApplication'
}

bootRun {
    enabled = true
}

dependencies {
    implementation project(':lebane-service')
    implementation project(':lebane-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}